This is a test .	DT VBZ DT NN .	0.9780 0.9954 0.9969 0.9933 0.9968	This is a test.
@JackNicholson All work and no play makes Jack a dull boy . #theShining	USR DT NN CC DT NN VBZ NNP DT JJ NN . HT	0.9973 0.9796 0.9911 0.9913 0.6882 0.9254 0.8910 0.9786 0.9605 0.9934 0.9683 0.9953 0.9763	@JackNicholson All work and no play makes Jack a dull boy. #theShining
@Hal , open the bay doors . #2001	USR , JJ DT NN NNS . HT	0.9897 0.9900 0.2840 0.9928 0.8995 0.5093 0.9935 0.9147	@Hal, open the bay doors. #2001
But @JohnnyDepp , why is all the rum gone ? #pirates	CC USR , WRB VBZ DT DT NN VBN . HT	0.9731 0.9928 0.9880 0.9188 0.9887 0.9721 0.9938 0.9630 0.7391 0.9880 0.8720	But @JohnnyDepp, why is all the rum gone? #pirates
The first rule of Fight Club : you don't talk about Fight Club .	DT JJ NN IN NNP NNP : PRP VBP VB IN NNP NNP .	0.9390 0.9260 0.9738 0.9753 0.6514 0.8288 0.9893 0.9986 0.9051 0.9946 0.8686 0.4812 0.8474 0.9969	The first rule of Fight Club: you don't talk about Fight Club.
@GretchenWeiners stop trying to make #fetch happen !! #meanGirls	USR VB VBG TO VB HT VB . HT	0.9970 0.7150 0.9929 0.9979 0.9980 0.7177 0.4504 0.9697 0.9934	@GretchenWeiners stop trying to make #fetch happen!! #meanGirls
. @Stitch Ohana means family ; family means no one gets left behind .	. USR NNP VBZ NN : NN VBZ DT NN VBZ VBN IN .	0.9800 0.9804 0.6839 0.8756 0.9764 0.8912 0.9406 0.9590 0.8891 0.8295 0.9395 0.3111 0.9745 0.9960	.@Stitch Ohana means family; family means no one gets left behind.
You a stupid ho , you a you a stupid ho . @NickiMinaj	PRP DT JJ NN , PRP DT PRP DT JJ NN . USR	0.9978 0.9724 0.9780 0.4556 0.9925 0.9953 0.6980 0.9939 0.9637 0.9841 0.4833 0.9782 0.9902	You a stupid ho, you a you a stupid ho. @NickiMinaj
Who you finna try , who you finna try ?	WP PRP VBG VB , WP PRP VBG VB .	0.9342 0.9940 0.3346 0.9440 0.9871 0.9349 0.9937 0.3351 0.9336 0.9943	Who you finna try, who you finna try?
Ain't nobody got time fo dat .	VBP NN VBD NN UH UH .	0.5891 0.8765 0.7473 0.9530 0.2526 0.5032 0.9660	Ain't nobody got time fo dat.
Bitches ain't shit and they ain't saying nothin ' , a hundred mothafuckas can't tell me nothin ' .	NNS VBP NN CC PRP VBP VBG NN '' , DT NN NNS MD VB PRP NN '' .	0.9165 0.6427 0.8051 0.9940 0.9338 0.7995 0.9760 0.8335 0.9252 0.9901 0.9807 0.5175 0.9779 0.9253 0.9990 0.9954 0.6438 0.9052 0.9868	Bitches ain't shit and they ain't saying nothin', a hundred mothafuckas can't tell me nothin'.
Man I been did that , man I been popped off .	UH PRP VBN VBD DT , UH PRP VBN VBN RP .	0.7694 0.9895 0.4432 0.6148 0.8400 0.9879 0.6235 0.9889 0.4941 0.8325 0.9269 0.9974	Man I been did that, man I been popped off.
If I weren't rappin ' I be trappin ' , if I weren't trappin ' I be pimpin '	IN PRP VBD VBG '' PRP VBP VBG '' , IN PRP VBD VBG '' PRP VBP VBG ''	0.9628 0.9944 0.8176 0.8283 0.9321 0.9897 0.8986 0.8762 0.9311 0.9884 0.9776 0.9965 0.8218 0.8522 0.9321 0.9897 0.8640 0.2572 0.9588	If I weren't rappin' I be trappin', if I weren't trappin' I be pimpin'
This fool done stole a car !	DT NN VBN VBN DT NN .	0.9938 0.9922 0.8746 0.2419 0.9942 0.9967 0.9964	This fool done stole a car!
Steady checking and wrecking and going off in the booth .	RB VBG CC VBG CC VBG RP IN DT NN .	0.3909 0.9005 0.9912 0.8781 0.9913 0.9908 0.9641 0.9951 0.9980 0.9221 0.9971	Steady checking and wrecking and going off in the booth.
It's ' bout time we put it in they face .	PRP '' IN NN PRP VBP PRP IN PRP$ NN .	0.8417 0.9213 0.2967 0.9268 0.9762 0.7855 0.9947 0.9903 0.4850 0.9442 0.9970	It's 'bout time we put it in they face.
I really hate your ass right now .	PRP RB VBP PRP$ NN RB RB .	0.9959 0.9813 0.9008 0.9823 0.9479 0.9318 0.9883 0.9931	I really hate your ass right now.
